<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    h1 {
        text-align: center;
        font-size: 100px;

    }

    .img {

        text-align: center;
        color: white;
        background-color: brown;


    }


    .img h1 {
        position: absolute;
        color:  rgb(248, 241, 241);
        font-size: 70px;
        
        left: 5%;
        bottom: 75%;

    }

    .img h4 {
        text-align: center;
        position: absolute;
        color: white;
        top: 80%;
        

    }
    .last1 {
        width: 35%;
        height: 220px;
        color: white;
        position: relative;
        float:left;
        background-color: brown;
        margin: 3px 3px;
        padding: 10px;
        border-radius: 10px;
    }
    .last2{
        width: 28%;
        height: 220px;
        bottom: -10px;
        
        position: relative;
        float: left;
        margin: 3px 3px;
        
        text-align: center;
    }
    .last3{
        width: 35%;
        height: 220px;
        color: white;
        position: relative;
        float:left;
        padding: 10px;
        background-color: brown;
        text-align: center;
        margin: 3px 3px;
        border-radius: 10px;
    }

</style>

<body>
    <div class="main">

        <div class="img">

            <!-- <pre><h1>Welcome                Jaipur </h1></pre> -->
            <h4>Jaipur is a pink city</h4>
            <img src="https://media.istockphoto.com/photos/stunning-view-of-the-hawa-mahal-at-sunset-with-blurred-people-walking-picture-id1291961188?b=1&k=20&m=1291961188&s=170667a&w=0&h=ARKtdKKKYeBeN4wCdYzGoExjahezBgwi2-cut6UjEVg="
                width="100%" alt="">
            <p style="padding-bottom:10px ;"> jaipur,formerly Jeypore, is the capital and largest city of the Indian state of Rajasthan. As of 2011,
                the city had a population of 3.1 million, making it the tenth most populous city in the country. Jaipur
                is also known as the Pink City, due to the dominant colour scheme of its buildings. It is also known as
                the Paris of India, and C. V. Raman called it the Island of Glory. It is located 268 km (167 miles) from
                the national capital New Delhi. Jaipur was founded in 1727 by the Kachhwaha Rajput ruler Jai Singh
                II,[10][11] the ruler of Amer, after whom the city is named. It was one of the earliest planned cities
                of modern India, designed by Vidyadhar Bhattacharya.[12] During the British Colonial period, the city
                served as the capital of Jaipur State. After independence in 1947, Jaipur was made the capital of the
                newly formed state of Rajasthan.</p>

        </div>
        <div>

            <p style="margin-top:10px ;padding-bottom: 10px;">Pink in color and pink in vibrancy, the city of Jaipur is one of most beautiful and magnetic cities of
                India. One always falls short of words while describing the bounteous charm that the city captivates the
                visitor with. The culture, architecture, traditions, art, jewellery and textiles of Jaipur have always
                charmed the travelers. It is one city that, even after modernisation, still holds to its roots and
                values.
                Apart from being the capital of Rajasthan, Jaipur is also the largest city of the state. The foundation
                of the city dates back to the eighteenth century, with credit to the great warrior and astronomer
                Maharaja Sawai Jai Singh II. The glorious past of Jaipur comes alive in the palaces and forts in the
                city where once lived the royal clans. The majestic forts and havelis, the beautiful temples, the serene
                landscapes, and the rich cultural heritage, have made Jaipur an ideal destination for tourists.

                There is something in the atmosphere of Jaipur that brings joy and delight as soon as you set foot in
                the city. The pink color of the city brings out a romantic charm that captivates every heart. If you
                haven’t got a chance to experience the royalties of Jaipur yet, plan your trip right away!</p>
        </div>
        <div class="last1">
            <p >JMC was recently bifurcated into two Municipal Corporations, namely Greater Jaipur Municipal
                Corporation and Jaipur Heritage Municipal Corporation.[35] Originally, the municipality had 91 wards and
                each ward was represented by an elected member. However, the Local Self Government Department of
                Rajasthan divided Jaipur into two municipal corporations, namely Greater Jaipur Municipal Corporation
                and Heritage Jaipur Municipal Corporation, with 150 and 100 wards each, respectively.</p>
                </div>
        <div class="last2">
            <p ><br>  Municipal elections of Jaipur were held in the year 2014.[37] In 2014 elections, BJP won the
                majority in civic body elections.[38] The latest elections is scheduled to be held in October 2020, and
                had been postponed due to -19COVID-19.[39] However, elections for the 100 wards of Jaipur Heritage
                Municipal Corporation were held on 29 October 2020</p>
                </div>
    <div class="last3">
            <p>The Jaipur Lok Sabha constituency comprises eight Vidhansabha (legislative assembly) segments,
                all of which fall partly in Jaipur city.[46] MLA for Hawa Mahal is Mahesh Joshi from INC, MLA for
                Vidhyadhar Nagar is Narpat Singh Rajvi from BJP, MLA for Civil Lines is Pratap Singh Khachariyavas from
                INC, MLA for Kishanpole is Amin Kagzi from INC, MLA for Adarsh Nagar is Rafeek Khan from INC,[47][48]
                MLA for Malviya Nagar constituency is Kalicharan Saraf from BJP, MLA for Sanganer constituency is Ashok
                Lahoty from BJP and lastly the MLA for Bagru is Ganga Devi from INC</p>
 </div>








    </div>

</body>

</html>