<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100%;
            height: 1000px;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJynMFz56SNk28BMV_5TyIt9X85quWT-O5JQ&usqp=CAUv");
            background-size: cover;
            display: flex;
            flex-wrap: wrap;
           
            position: relative;
            overflow: hidden;
        
        }
        .head{
            width: 100%;
            height: 200px;
            align-items: center;
            
        }
        .main1{
            width: 100%;
            height: 200px;
            position: absolute;
            top: 200px;
            display: flex;
            justify-content: space-evenly;
        }
        a{
            color: black;
            text-decoration: none;
            font-size: 20px;
            font: bold;
            font-size: 15px
            
        }
        .ass{
            width: 100px;
            height: 90px;
            border: 2px solid black;
            border-radius: 10px;
            background-color: bisque;
            
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .ass:hover{
            background-color: yellow;
        }
        .main2{
            width: 100%;
            height: 200%;
            position: absolute;
            top: 400px;
            display: flex;
            justify-content: space-evenly;
        }
        .main3{
            width: 100%;
            height: 200%;
            position: absolute;
            top: 600px;
            display: flex;
            justify-content: space-evenly;
        }
        


    </style>
</head>
<body>
    <div class="container">
        <div class="head">
            <h1 style="margin-left: 500px;color: brown;">Ingenuity Gaming</h1>
            <p style="margin-left: 550px; color: black;"><b>Name=</b>Sagar Saini</p>
            <p style="margin-left: 550px;margin-top: -10px;color: black;"><b>Email=</b>ssaini@ingenuitygaming.com</p>
            <p style="margin-left: 550px;margin-top: -10px;color: black;"><b>Adress=</b>1st Floor, 14, Shaheed Captain Sameer Bhan Marg</p>
            <p style="margin-left: 550px;margin-top: -10px;color: black;"><b>Contact=</b>6375928031</p>
            <hr>
            
            <!-- <h1 style="margin-left: 500px;color: black;">ASSIGNMENT</h1> -->
        </div>
    
         <div class="main1" style="margin-top: 20px;">
            <div class="ass">
                <a href="assignment\newfirst.html">assignment 1</a>
                
         </div>
            <div class="ass">
                <a href="assignment\first.html">assignment 2</a>
                
         </div>
            <div class="ass">
                <a href="assignment\second.html">assignment 3</a>
            </div>
            <div class="ass">
                <a href="assignment\day3\firstpage.html">assignment 4</a>
            </div>
            <div class="ass">
                <a href="assignment\Day5\new2.html">assignment 5.1</a>
                
            </div>
        </div>
            <div class="main2">
                
                <div class="ass">
                    <a href="assignment\Day5\new2.html">assignment 5.2</a>
                    
                </div>
                <div class="ass">
                    <a href="assignment\day3\Day6\first.html">assignment6</a>
                </div>
                <div class="ass" style="display: flex; flex-wrap: wrap;">
                    <a href="day7\mail.html">assignment 7 </a>
                </div>
                <div class="ass" style=>
                    <a href="day8\mainass8.html">assignment8</a>
                </div> 
                <div class="ass">
                    <a href="day9\mainass9.html">assignment 9</a>
                </div>
            </div>
                <!-- <div class="main3">
                    <div class="ass" style="margin-left: -900px;">
                        <a href="assignment\day3\Day6\first.html">assignment9</a>
                    </div>
                    <!-- <div class="ass" style="display: flex; flex-wrap: wrap;">
                        <a href="day7\mail.html">assignment 7 </a>
                    </div>
                    <div class="ass" style=>
                        <a href="day8\mainass8.html">assignment8</a>
                    </div> 
                     -->
                    
                </div> -->
                
            
            
    </div> 
     

</body>
</html>


