<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{
        width: 100%;
        height: 100vh;
        background-color: rgb(142, 170, 170);
        display: flex;
        justify-content: center;
        align-items: center;
    } 
    .container{
        width: 500px;
        height: 200px;
        background-color: rgb(196, 245, 245);
        border: 2px solid black;
        border-radius: 10px;
        /* display: flex;
        justify-content: center;
        align-items: center;
    } */
}
    a{
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-decoration: none;
        font: bold;
        border: 2px solid black;
        padding-left: 40px;
        margin-left: 100px;
        margin-right: 200px;
}
a:hover{
    background-color:rgb(142, 170, 170); ;
}
</style>
<body>
    
<div class="main">
    <div class="container">
        <h1 style="margin-left: 100px;color: brown;">ASSIGNMENT 7</h1>
        <a href="assig1.html">ASSIGNMENT 7.1</a><br>
        <a href="assig2.html">ASSIGNMENT 7.2</a><br>
        <a href="assig3.html">ASSIGNMENT 7.3</a><br>

    </div>
</div>
    
</body>
</html>