<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{
        width: 100%;
        height: 100vh;
        background-color: rgb(142, 170, 170);
        display: flex;
        justify-content: center;
        align-items: center;
    } 
    .container{
        width: 600px;
        height: 400px;
        background-color: rgb(196, 245, 245);
        border: 2px solid black;
        border-radius: 10px;
         /* display: flex;
        justify-content: space-evenly; */
        
    } 
    .main1{
        display: flex;
        justify-content: space-evenly;

        
    }

    a{
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-decoration: none;
        color: black;
        font: bold;
        border: 2px solid black;
        /* padding-left: 40px;
        margin-left: 100px;
        margin-right: 200px; */
}
a:hover{
    background-color:rgb(142, 170, 170); ;
}
</style>
<body>
    
<div class="main">
    <div class="container">
        <h1 style="margin-left: 150px;color: brown;">ASSIGNMENT 8</h1>

    
     <div class="main1" style="margin-top: 100px;">
        <a href="first.html">ASSIGNMENT 8.1</a><br>
       <a href="second.html">ASSIGNMENT 8.2</a><br>
       <a href="third.html">ASSIGNMENT 8.3</a><br>
       </div>
       <div class="main1" style="margin-top: 50px;">
        <a href="four.html">ASSIGNMENT 8.4</a><br>
       <a href="five.html">ASSIGNMENT 8.5</a><br>
       </div>
    </div>s
</div>
    
</body>
</html>